schemaVersion: 2.2.0
metadata:
  name: python
  projectType: python
  language: python
  version: 1.0.0
  provider: Red Hat
  supportUrl: https://github.com/devfile-samples/devfile-support#support-information
  attributes:
    alpha.dockerimage-port: 8081
parent:
  id: python
  registryUrl: "https://registry.devfile.io"
components:
  - name: outerloop-build
    image:
      imageName: python-image:latest
      dockerfile:
        uri: docker/Dockerfile
        buildContext: .
        rootRequired: false
  - name: outerloop-deploy
    attributes:
      deployment/replicas: 1
      deployment/cpuLimit: "100m"
      deployment/cpuRequest: 10m
      deployment/memoryLimit: 100Mi
      deployment/memoryRequest: 50Mi
      deployment/container-port: 8081
    kubernetes:
      uri: outerloop-deploy.yaml
commands:
  - id: build-image
    apply:
      component: outerloop-build
  - id: deployk8s
    apply:
      component: outerloop-deploy
  - id: deploy
    composite:
      commands:
        - build-image
        - deployk8s
      group:
        kind: deploy
        isDefault: true
